spring.application.name=project

# Port aplikacji
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=super_tajne_haslo

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
